<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="477.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccueilController">
   <children>
      <TitledPane fx:id="grpMyQuiz" animated="false" layoutX="22.0" layoutY="28.0" prefHeight="335.0" prefWidth="565.0" text="Mes questionnaires" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="563.0">
               <children>
                  <ListView fx:id="lvMyQuiz" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="538.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <AnchorPane layoutX="600.0" layoutY="20.0" prefHeight="200.0" prefWidth="403.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="btUsers" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtUsers" prefHeight="46.0" prefWidth="373.0" text="Utilisateurs" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user-group.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btDisconnect" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleDisconnect" prefHeight="46.0" prefWidth="373.0" text="Déconnexion" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/exit.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
